{
  "_from": "angular-ui-router-css",
  "_id": "angular-ui-router-css@0.0.0",
  "_inBundle": false,
  "_integrity": "sha1-OIdouFFG8w1YYQxSz2baOaZvzjs=",
  "_location": "/angular-ui-router-css",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular-ui-router-css",
    "name": "angular-ui-router-css",
    "escapedName": "angular-ui-router-css",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-ui-router-css/-/angular-ui-router-css-0.0.0.tgz",
  "_shasum": "388768b85146f30d58610c52cf66da39a66fce3b",
  "_spec": "angular-ui-router-css",
  "_where": "C:\\Users\\Johandre.COMPRSA\\Desktop\\Projects\\Tutorials\\AddressBook",
  "author": {
    "name": "Harm van der Werf",
    "email": "harmvdwerf@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/harm-less/angular-ui-router-css/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "UI Router (1.*) extension to load route-specific, promised based CSS files",
  "devDependencies": {
    "connect-modrewrite": "^0.8.2",
    "grunt": "~0.4.5",
    "grunt-banner": "~0.6.0",
    "grunt-bower": "~0.21.0",
    "grunt-bump": "~0.7.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-less": "~1.2.0",
    "grunt-contrib-uglify": "~0.11.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-filerev": "~2.3.1",
    "grunt-gh-pages": "~1.0.0",
    "grunt-karma": "~0.12.1",
    "grunt-ng-annotate": "~2.0.1",
    "grunt-usemin": "~3.1.1",
    "jasmine-core": "^2.2.0",
    "karma": "~0.13.5",
    "karma-chrome-launcher": "~0.2.2",
    "karma-coverage": "~0.5.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.3.7",
    "karma-phantomjs-launcher": "~0.1.1",
    "load-grunt-tasks": "3.4.0"
  },
  "homepage": "https://github.com/harm-less/angular-ui-router-css",
  "keywords": [
    "angular",
    "router",
    "css",
    "stylesheet",
    "promise",
    "resolve",
    "state",
    "route",
    "service"
  ],
  "license": "MIT",
  "main": "dist/angular-ui-router-css.js",
  "name": "angular-ui-router-css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harm-less/angular-ui-router-css.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.0.0"
}
